<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jump Master</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0 auto;
            font-family: 'Helvetica', 'Arial', sans-serif;
            -webkit-font-smoothing: antialiased;
            padding-top: 20px;
        }

        dl {
            width: 100%;
            text-align: center;
            margin: 0 auto;
        }

        dl, dt, dd {
            display: inline-block;
        }

        .visually-hidden {
            text-indent: -9999px;
            height: 1px;
            width: 1px;
        }

        #current-score {
            font-size: 20px;
            display: block;
            margin-top: 10px;
        }

        canvas {
            display: none;
            margin: 10px auto 0;
        }

        .play-button-wrapper {
            margin: 0 auto;
            width: 100%;
            text-align: center;
        }

        #play-button {
            margin: 20px auto;
            cursor: pointer;
            text-align: center;
            font-size: 20px;
            color: #FFF;
            background: #0CADA7;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
        }

        #play-button:hover {
            background: #EE8532;
        }
    </style>
</head>
<body>
<dl>
    <dt>High Score:</dt>
    <dd id="high-score">0</dd>

    <dt class="visually-hidden">Score</dt>
    <dd id="current-score">0</dd>
</dl>
<canvas id="game" width="300" height="400">Your browser does not support this game.</canvas>
<div class="play-button-wrapper">
    <button id="play-button">Play</button>
</div>

<script type="text/javascript" src="build.js"></script></body>
</html>
